
@/home/vlsi/Desktop/oasys_rtl_qs_ekit/output/logs/synth.log_another_29_feb.log:952
libc: 2.17-stable

Timestamp: 1583011189.333895068
---
PID=20804 0.224852469 0.163026 0.061837 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-7KC2d6w7NR,guid=9504e0d499fd9d60db56f7b55e4ff9a8
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-7KC2d6w7NR,guid=9504e0d499fd9d60db56f7b55e4ff9a8
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/2d9c765a_889e_45d3_a508_eb405a94a51f
GNOME_TERMINAL_SERVICE :1.126
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /home/vlsi/Desktop/oasys_rtl_qs_ekit
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys -log output/logs/synth.log_another_29_feb}
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 20794
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.20794
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/1807,unix/unix:/tmp/.ICE-unix/1807
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 1983
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-iDNAIQ/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1583011189.343499638
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15671
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1583011189.351536619
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15671
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 15671
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1583011189.352674088
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
stepping	: 3
cpu MHz		: 2592.004
cache size	: 6144 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase avx2 invpcid rdseed clflushopt md_clear flush_l1d
bogomips	: 5184.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:



This host has 1 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1583011189.703690017
---
Miscellaneous system info for process PID=20804
Recorded at Sat Feb 29 23:19:49 EET 2020

Executing: uptime
 23:19:49 up 14:52,  4 users,  load average: 0.33, 0.17, 0.17

Executing: uname -a
Linux localhost.localdomain 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        4045320     2252136      526132      344484     1267052     1187048
Swap:       4063228        6948     4056280

Executing: ps u 20804
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi     20804  9.0  0.7 277836 28352 pts/0    S+   23:19   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui -- -log output/logs/synth.log_another_29_feb

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007fff269b3000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007fbd9ee8d000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fbd9ec71000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fbd9ea6d000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fbd9e865000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fbd9e527000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fbd9e31f000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fbd9e103000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fbd9def3000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fbd9dce8000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fbd9dae2000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fbd9d8d7000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fbd9d6cc000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fbd9d4c9000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fbd9d20a000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fbd9cff8000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fbd9cde2000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fbd9cbe0000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fbd9c8ca000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fbd9c688000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fbd9c386000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fbd9bfb8000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbd9f0b4000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fbd9bd8e000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fbd9bb66000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fbd9b961000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fbd9b751000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fbd9b526000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fbd9b2c4000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fbd9b09a000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fbd9ae96000)

Examining disk space in the following directories:
  Current directory: /home/vlsi/Desktop/oasys_rtl_qs_ekit
  Oasys' temp directory: /tmp/oasys.20794/ (normalized path: /tmp/oasys.20794)
  RT_TMP directory: /tmp/oasys.20794

Executing: df /home/vlsi/Desktop/oasys_rtl_qs_ekit /tmp/oasys.20794 /tmp/oasys.20794
Filesystem          1K-blocks     Used Available Use% Mounted on
/dev/mapper/cl-root  47285700 28145056  19140644  60% /
tmpfs                 2022660      648   2022012   1% /tmp
tmpfs                 2022660      648   2022012   1% /tmp


---

Timestamp: 1583013128.394559754
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=2>

---

1583013128.410161985 Parent PID=20804 5.088006016 4.654846 0.433168 forking worker # 1
Timestamp: 1583013128.411480194
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1583013128.411480194
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1583013128.463183577
---
NDbC::afterForking uniquifier=<offset=0,modulo=2>

---

Timestamp: 1583013128.463360537
---
Parent 20804 started child 21383 

---

1583013128.464513023 BEGIN areaOpt PID=20804 5.114047270 4.674130 0.439918
1583013129.791281382 END areaOpt PID=20804 5.179964845 4.724822 0.455143
1583013129.832363103 BEGIN constProp PID=20804 5.185646644 4.726073 0.459574
1583013129.839263316 END constProp PID=20804 5.192552729 4.726250 0.466303
1583013130.105796488 BEGIN runTimingOptimizationLoopLevel2 PID=20804 5.412721273 4.941448 0.471274
1583013130.105931062 END runTimingOptimizationLoopLevel2 PID=20804 5.412856346 4.941571 0.471285
1583013130.106002471 BEGIN runTimingOptimizationLoopLevel2 PID=20804 5.412928034 4.941636 0.471292
1583013130.106076409 END runTimingOptimizationLoopLevel2 PID=20804 5.413001996 4.941704 0.471298
1583013411.803609495 Pausing MPG
1583013411.803824821 BEGIN Optimize3Top::place PID=20804 5.631184101 5.097106 0.534078
1583013412.535450144 END Optimize3Top::place PID=20804 6.251603713 5.627123 0.624481
1583013412.557768614 Resuming MPG
1583018541.320177074 Parent PID=20804 14.986429765 12.061855 2.924575 forking worker # 1
Timestamp: 1583018541.701459254
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1583018541.701459254
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1583018541.743049571
---
NDbC::afterForking uniquifier=<offset=0,modulo=2>

---

Timestamp: 1583018541.743170775
---
Parent 20804 started child 23044 

---

1583018541.744319026 BEGIN areaOpt PID=20804 15.026610314 12.096462 2.930148
1583018542.884633514 END areaOpt PID=20804 15.092716168 12.135469 2.957247
1583018543.225660082 BEGIN constProp PID=20804 15.141731997 12.180539 2.961193
1583018543.253984482 END constProp PID=20804 15.149036685 12.186415 2.962622
1583018543.592155602 BEGIN runTimingOptimizationLoopLevel2 PID=20804 15.384273175 12.402731 2.981543
1583018543.594682932 END runTimingOptimizationLoopLevel2 PID=20804 15.386170489 12.404261 2.981911
1583018543.595127450 BEGIN runTimingOptimizationLoopLevel2 PID=20804 15.386616749 12.404620 2.981997
1583018543.604163742 END runTimingOptimizationLoopLevel2 PID=20804 15.388537172 12.406519 2.982019
1583018543.998616672 BEGIN Optimize3Top::place PID=20804 15.615282681 12.599305 3.015979
1583018544.507684428 END Optimize3Top::place PID=20804 15.871273894 12.809915 3.061359
1583018544.509412074 BEGIN runTimingOptimizationLoopLevel2 PID=20804 15.873003478 12.811311 3.061693
1583018544.511455663 END runTimingOptimizationLoopLevel2 PID=20804 15.874687796 12.812671 3.062018
1583018544.511704523 BEGIN runTimingOptimizationLoopLevel2 PID=20804 15.874938078 12.812872 3.062066
1583018544.513639570 END runTimingOptimizationLoopLevel2 PID=20804 15.876573229 12.814193 3.062381
1583018544.513738264 BEGIN incrPlace PID=20804 15.876673185 12.814273 3.062401
1583018544.513906004 END incrPlace PID=20804 15.876841153 12.814408 3.062433

@/home/vlsi/Desktop/oasys_rtl_qs_ekit/output/logs/synth.log_another_29_feb.log:165323
info: (0) optimizing 'o_result[16]' (path group default) @ <unc>ps(1/1) (0 secs)
